* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #fff7ed 0%, #fef2f2 100%);
  min-height: 100vh;
  color: #1f2937;
}

.app {
  min-height: 100vh;
  padding: 1rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.header h1 i {
  color: #ea580c;
}

.header p {
  color: #6b7280;
}

/* Tabs */
.tabs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  margin-bottom: 1.5rem;
  background: white;
  border-radius: 0.5rem;
  padding: 0.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  padding: 0.75rem 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  color: #6b7280;
}

.tab-btn.active {
  background: #f3f4f6;
  color: #1f2937;
}

.tab-btn:hover {
  background: #f9fafb;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Sub Tabs */
.sub-tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-bottom: 1rem;
  background: #f3f4f6;
  border-radius: 0.375rem;
  padding: 0.125rem;
}

.sub-tab-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: all 0.2s;
  color: #6b7280;
  font-size: 0.875rem;
}

.sub-tab-btn.active {
  background: white;
  color: #1f2937;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.sub-tab-content {
  display: none;
}

.sub-tab-content.active {
  display: block;
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

/* Cards */
.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header p {
  color: #6b7280;
  font-size: 0.875rem;
}

.card-content {
  padding: 1.5rem;
}

/* Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-danger {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-outline {
  background: transparent;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  background: #f9fafb;
}

.btn-danger {
  background: #ef4444;
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.full-width {
  width: 100%;
}

.large {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Items List */
.items-list {
  max-height: 400px;
  overflow-y: auto;
}

.item {
  display: flex;
  justify-content: between;
  align-items: center;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.item-price {
  color: #6b7280;
  font-size: 0.875rem;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Badges */
.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: #dcfce7;
  color: #166534;
}

.badge-secondary {
  background: #f3f4f6;
  color: #374151;
}

.badge-danger {
  background: #fecaca;
  color: #991b1b;
}

/* Tables Grid */
.tables-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.table-card {
  padding: 1rem;
  border: 2px solid;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.table-available {
  border-color: #10b981;
  background: #ecfdf5;
}

.table-available:hover {
  background: #d1fae5;
}

.table-occupied {
  border-color: #ef4444;
  background: #fef2f2;
}

.table-number {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.table-status {
  margin-bottom: 0.5rem;
}

.table-customer {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.table-orders {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.table-total {
  font-weight: bold;
  color: #059669;
}

/* Sales and Expenses Lists */
.sales-list,
.expenses-list {
  max-height: 300px;
  overflow-y: auto;
}

.sale-item,
.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.sale-info,
.expense-info {
  flex: 1;
}

.sale-name,
.expense-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.sale-time,
.expense-time {
  font-size: 0.75rem;
  color: #6b7280;
}

.sale-price {
  font-weight: 600;
  color: #059669;
}

.expense-price {
  font-weight: 600;
  color: #dc2626;
}

/* Statistics Cards */
.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stat-header span {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.stat-header i {
  color: #9ca3af;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.stat-value.green {
  color: #059669;
}

.stat-value.red {
  color: #dc2626;
}

.stat-desc {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Pizza Inventory */
.pizza-item {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.pizza-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.pizza-info h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.pizza-flavors {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.pizza-type {
  font-size: 0.875rem;
  color: #6b7280;
}

.pizza-actions {
  margin-bottom: 0.75rem;
}

.action-group {
  margin-bottom: 0.5rem;
}

.action-group label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  display: block;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.flavor-actions {
  margin-bottom: 0.75rem;
}

.flavor-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
}

.flavor-name {
  font-size: 0.875rem;
}

.progress-bars {
  margin-top: 0.5rem;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.progress-label {
  width: 80px;
  flex-shrink: 0;
}

.progress-bar {
  flex: 1;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #ea580c;
  transition: width 0.3s;
}

.progress-text {
  width: 40px;
  flex-shrink: 0;
  text-align: right;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 0.5rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* Utilities */
.mb-6 {
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

/* Responsive */
@media (max-width: 768px) {
  .tabs {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
  }

  .tab-btn {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  .span-2,
  .span-3 {
    grid-column: span 1;
  }

  .tables-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .header h1 {
    font-size: 1.75rem;
  }

  .action-buttons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .app {
    padding: 0.5rem;
  }

  .card-header,
  .card-content {
    padding: 1rem;
  }

  .tables-grid {
    grid-template-columns: 1fr;
  }

  .input-group {
    flex-direction: column;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary,
  .btn-outline,
  .btn-danger {
    justify-content: center;
  }
}
